body{
    background-color: white;
    margin:0px;
    padding: 0px;
}

.top-info{
    position: relative;
    background-color:rgb(74, 190, 136);
    width: 100%;
    height: 170px;
    overflow:hidden;
}
.top-info-image{
    border-radius: 50%;
    margin-left: 10px;
    position: relative;
    border-color: white;
    border-style: solid;
    border-width: 4px;
    top: 30px;
    width: 120px;
    height: 120px;
    
}
.top-info-image img{
    padding-top: 2px;
    padding-left:8px;
}
.top-info-detail{
    position: absolute;
    top: 50px;
    left:140px;
    margin-left: 10px;
    max-width: 340px;
    font-size: 30px;
    color: white;
    font-family: sans-serif,-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.top-info-nav-logo{
    position: absolute;
    right:0px;
    top:0px;
    display: block;
    /*margin-right: 4px;*/
    height: auto;
    width: 600px;
}
.top-info-nav{
    position: absolute;
    right: 0px;
    margin-top:8px;
    list-style: none;
}
.top-info-nav ul li{
    margin-right: 60px;
    list-style-type: none;
    font-size: 20px;    
    float: left;
}
.top-info-nav ul li a{
    text-decoration: none;
    color:black;
}
.top-info-nav ul li:hover{
    margin-right: 60px;
    list-style-type: none;
    font-size: 20px;
    float: left;
}
.top-info-nav ul li a:hover{
    color: chartreuse;
}
.top-info-logo{
    text-align: center;
    font-size:60px;
    color:white;
}
.top-info-logo p{
    margin-right: -40px;
    margin-top: 90px;
}
.nav-bar ul li{
    color:red;
}