
Query to create and use database :

create database erp;

use erp;

***********************************
Query to create Signup table:

create table Signup

(roll_no varchar(15) primary key,

s_name  varchar(30) not null,

email varchar (50)  not null,

phone_no varchar(10)  not null,

branch varchar (5) not null,

s_password  varchar(40) not null,

confirm_password varchar(40) not null
);

***********************************
Query to create s_Profile table:

create table s_Profile

( image blob ,

Father_name varchar(40),

Mother_name varchar(40),

Dob date,

Addr_First varchar(60),

Addr_second varchar(60),

Guardian_No int(10),

Himachal_bonafide varchar(3),

joining_year varchar (4),

Regular_Leet Boolean,
id blob);
