<!DOCTYPE html>
<html>
    <head>
        <link type="text/css" rel="stylesheet" href="mainstyle/pages1.css">
        <title></title>
    </head>
    <body>
        <div class="top-info">
            <div class="top-info-image">
                <img src="photos/login.png" alt="smile face" height="100px" width="100px">
            </div>
            <div class="top-info-detail">
                <div>welcome _______</div>
                <div>Roll no</div>
                <div>Branch</div>   
            </div>
            <div class="top-info-nav-logo">
                <div class="top-info-nav">
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">Setting</a></li>
                        <li><a href="">Notification</a></li>
                        <li><a href="" >Logout</a></li>
                    </ul>
                </div>
                <div class="top-info-logo"><p>ABVGIET</p></div>
            </div>
        </div>
        <div class="nav bar">
                <ul>
                        <li>Result</li>
                        <li>Quesion Paper</li>
                        <li>Notice Board</li>
                        <li>Library</li>
                        <li>
                            Academics
                            <ul>
                                <li>1</li>
                                <li>2</li>
                            </ul>
                        </li>
                        <li>Attendence</li>
                    </ul>
        </div>
    </body>
</html>